# order-management

./: pom.xml
src/main/java/com/microservice/: OrderManagementApplication.java
src/main/java/com/microservice/auth/: CustomPermissionEvaluator.java  MethodSecurityConfig.java
src/main/java/com/microservice/client/: BookClient.java  UserClient.java
src/main/java/com/microservice/config/: ResourceServerConfigure.java  SwaggerConfiguration.java
src/main/java/com/microservice/controller/: OrderController.java
src/main/java/com/microservice/model/: Order.java  OrderDetail.java
src/main/java/com/microservice/repository/: OrderDetailRepository.java  OrderRepository.java
src/main/java/com/microservice/service/: OrderService.java
src/main/java/com/microservice/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
